{
  "name": "koc-bot",
  "version": "1.0.0",
  "license": "MIT",
  "scripts":{
    "dev": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "main": "./src/index.js",
  "exports": {
    ".": "./src/**"},
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
